<!DOCTYPE html>
<html>
<body>

<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
        height: 100%;
    }
    body {
        min-height: 100%;
        background: #eee;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: #222;
        font-size: 14px;
        line-height: 26px;
        padding-bottom: 50px;
    }
    .container {
        max-width: 700px;
        background: #fff;
        margin: 0px auto 0px;
        box-shadow: 1px 1px 2px #DAD7D7;
        border-radius: 3px;
        padding: 40px;
        margin-top: 50px;
    }
    .header {
        margin-bottom: 30px;
    }
    .header .full-name {
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 5px;
    }
    .header .first-name {
        font-weight: 700;
    }
    .header .last-name {
        font-weight: 300;
    }
    .header .contact-info {
        margin-bottom: 20px;
    }
    .header .email,
    .header .phone {
        color: #999;
        font-weight: 300;
    }
    .header .separator {
        height: 10px;
        display: inline-block;
        border-left: 2px solid #999;
        margin: 0px 10px;
    }
    .header .position {
        font-weight: bold;
        display: inline-block;
        margin-right: 10px;
        text-decoration: underline;
    }
    .details {
        line-height: 20px;
    }
    .details .section {
        margin-bottom: 40px;
    }
    .details .section:last-of-type {
        margin-bottom: 0px;
    }
    .details .section__title {
        letter-spacing: 2px;
        color: #54AFE4;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    .details .section__list-item {
        margin-bottom: 40px;
    }
    .details .section__list-item:last-of-type {
        margin-bottom: 0;
    }
    .details .left,
    .details .right {
        vertical-align: top;
        display: inline-block;
    }
    .details .left {
        width: 40%;
    }
    .details .right {
        text-align: right;
        width: 59%;
    }
    .details .name {
        font-weight: bold;
    }
    a {
        text-decoration: none;
        color: #000;
        font-style: italic;
    }
    a:hover {
        text-decoration: underline;
        color: #000;
    }
    .details .skills {
    }
    .details .skills__item {
        margin-bottom: 10px;
    }
    .details .skills__item .right input {
        display: none;
    }
    .details .skills__item .right label {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: #C3DEF3;
        border-radius: 20px;
        margin-right: 3px;
    }
    .details .skills__item .right input:checked + label {
        background: #79A9CE;
    }

</style>
<div class="container">
    <div class="header">
        <div class="full-name">
            <span class="first-name">Bazlur</span>
            <span class="last-name">Rashid</span>
        </div>
        <div class="contact-info">
            <span class="email">Email: </span>
            <span class="email-val">mailtobazlur@gmail.com</span>
            <span class="separator"></span>
            <span class="phone">Phone: </span>
            <span class="phone-val">+8801912923465</span>
        </div>

        <div class="about">
            <span class="position">Full Stack Software Engineer </span>
            <span class="desc">
        Over the last 12+ years, I have been professionally working as a full stack web developer in software industries. I have strong professional working experience in Ruby On Rails, Laravel, Drupal, Wordpress, ReactJS, Responsive Layous, PostgreSQL
      </span>
        </div>
    </div>
    <div class="details">
        <div class="section">
            <div class="section__title">Experience</div>
            <div class="section__list">
                <div class="section__list-item">
                    <div class="left">
                        <div class="name">NG Solutions System Limited</div>
                        <div class="addr">Adabar, Dhaka</div>
                        <div class="duration">June 2017 - Current</div>
                    </div>
                    <div class="right">
                        <div class="name">Sr. Software Engineer</div>
                        <div class="desc">Software Development with Ruby on Rails, Laravel, ReactJS, API development, PostgreSQL, MySQL, TDD, jQuery, GIT, Amazon Web Services (AWS), HTML5, CSS3</div>
                    </div>
                </div>
                <div class="section__list-item">
                    <div class="left">
                        <div class="name">Dnet</div>
                        <div class="addr">Mohammadpur, Dhaka</div>
                        <div class="duration">April 2015 - May 2017</div>
                    </div>
                    <div class="right">
                        <div class="name">Sr. Software Engineer</div>
                        <div class="desc">Web application development with PHP, Laravel, Wordpress, Drupal, HTML5, CSS3</div>
                    </div>
                </div>
                <div class="section__list-item">
                    <div class="left">
                        <div class="name">NASCENIA IT</div>
                        <div class="addr">Lalmatia, Dhaka</div>
                        <div class="duration">Sept 2014 - April 2015</div>
                    </div>
                    <div class="right">
                        <div class="name">Sr. Software Engineer</div>
                        <div class="desc">Software Development with Ruby on Rails, MySQL, HTML5, CSS3, Bootstrap3, jQuery</div>
                    </div>
                </div>
                <div class="section__list-item">
                    <div class="left">
                        <div class="name">Tasawr Interactive</div>
                        <div class="addr">Mohakhali DOHS, Dhaka</div>
                        <div class="duration">Dec 2007 - Aug 2014</div>
                    </div>
                    <div class="right">
                        <div class="name">Software Engineer</div>
                        <div class="desc">Web Application Development with Ruby On Rails, MySQL, Drupal,
                            Joomla, Wordpress</div>
                    </div>
                </div>

            </div>
        </div>
        <div class="section">
            <div class="section__title">Education</div>
            <div class="section__list">
                <div class="section__list-item">
                    <div class="left" style="width: 100%">
                        <div class="name">BSc in Computer Science and Engineering</div>
                        <div class="addr">Khulna University of Engineering & Technology, Bangladesh</div>
                        <div class="duration">March 2003 - March 2007</div>
                    </div>
                </div>

                <div class="section__list-item">
                    <div class="left" style="width: 100%">
                        <div class="name">Masters in Business Administration</div>
                        <div class="addr">University of Dhaka, Bangladesh</div>
                        <div class="duration">Jan 2009 - Aug 2010</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="section">
            <div class="section__title">Recent Projects</div>
            <div class="section__list">
                <div class="section__list-item">
                    <div class="name">DSP</div>
                    <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.</div>
                </div>

                <div class="section__list-item">
                    <div class="name">DSP</div>
                    <div class="text">I am a front-end developer with more than 3 years of experience writing html, css, and js. I'm motivated, result-focused and seeking a successful team-oriented company with opportunity to grow. <a href="/login">link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section__title">Skills</div>
            <div class="skills">
                <div class="skills__item">
                    <div class="left"><div class="name">
                        Javascript
                    </div></div>
                    <div class="right">
                        <input  id="ck1" type="checkbox" checked/>

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked/>

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" />
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="skills__item">
                <div class="left"><div class="name">
                    CSS</div></div>
                <div class="right">
                    <input  id="ck1" type="checkbox" checked/>

                    <label for="ck1"></label>
                    <input id="ck2" type="checkbox" checked/>

                    <label for="ck2"></label>
                    <input id="ck3" type="checkbox" />

                    <label for="ck3"></label>
                    <input id="ck4" type="checkbox" />
                    <label for="ck4"></label>
                    <input id="ck5" type="checkbox" />
                    <label for="ck5"></label>

                </div>
            </div>

        </div>
        <div class="section">
            <div class="section__title">
                Interests
            </div>
            <div class="section__list">
                <div class="section__list-item">
                    Football, programming.
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>



